# HomeWork7

./: pom.xml
src/main/java/by/it_academy/: MyWebDriverFactory.java
src/main/java/by/it_academy/page_object/: BasePage.java  CatalogPage.java  HomePage.java
src/main/java/by/it_academy/rest_api/endpoints/: OnlinerEndpoints.java
src/main/java/by/it_academy/rest_api/model/: Product.java
src/main/java/by/it_academy/rest_api/service/: GetOnlinerRequest.java
src/main/java/by/it_academy/rest_api/utils/: GetRequestUtils.java
src/main/java/by/it_academy/selenoid_driver/: SelenoidChromeWebDriver.java  SelenoidFirefoxWebDriver.java  SelenoidSafariWebDriver.java  SelenoidWebDriver.java
src/main/java/by/it_academy/util/: WebDriverSetter.java
src/main/resources/: log4j2.xml
src/test/java/by/it_academy/: OnlinerApiTest.java  OnlinerTest.java
src/test/java/by/it_academy/constants/: FailTestMessage.java
src/test/resources/: junit-platform.properties
